<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MMO UI demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/health.css">
<style>
* {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
	/*background:url(woodsBG.jpg) no-repeat center center fixed; */
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	font-family:'Roboto Condensed', sans-serif;
	height:100%;
	margin:0;
	overflow:hidden; /* disable when adding new features */
	padding:0;
	width:100%;
}
#guiLayer {
	background-color:rgba( 1, 1, 1, 0.1);
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
#playerPlate {
	border:2px solid rgba( 1, 1, 1, 1);
	border-radius:5px;
	left:100px;
	position:absolute;
	top:20px;
	z-index:3;
}
#playerPlate .photo {
	border:2px solid rgba( 1, 1, 1, 1);
	border-radius:50% 5% 5% 50%;
	height:80px;
	left: -83px;
	position: absolute;
	top:-2px;
	width:80px;
	z-index: 2;
}
#namePlate {
	text-align:center;
	width:100%
	z-index:100;
}
#healthWrapper {
	background-color:rgba( 1, 1, 1, 0.5);
	border-top:2px solid rgba( 1, 1, 1, 1);
	height:30px;
	width:200px;
}
#healthbar {
	background-color:#800;
	background-image: linear-gradient( #800, #900, #700, #700 );
	height:30px;
	position:absolute;
	transition:width 0.5s, background-color 0.2s;
	transition-timing-function:ease-in;
}
#healthbar.activeShield {
	background-color:#696;
	background-image: linear-gradient( #696, #7a7, #696, #696 );
}
#healthbarText {
	height:30px;
	line-height:30px;
	position:relative;
	text-align:right;
	transition:width 0.5s;
	transition-timing-function:ease-in;
	right:5px;
	top:0;
}
#manaWrapper {
	background-color:rgba( 1, 1, 1, 0.5);
	border-top:2px solid rgba( 1, 1, 1, 1);
	height:20px;
	width:200px;
}
#manabar {
	background-color:#66e;
	background-image: linear-gradient( #66e, #77f, #66e, #55c );
	height:20px;
	position:absolute;
	transition:width 0.5s, background-color 0.2s;
	transition-timing-function:ease-in;
	width:100%;
}
#manabarText {
	height:30px;
	line-height:30px;
	position:relative;
	text-align:right;
	transition:width 0.5s;
	transition-timing-function:ease-in;
	right:5px;
	top:0;
}
#levelDisplay {
	background-color:rgba( 122, 122, 122, 1);
	border-radius:20px;
	border:2px solid rgba( 1, 1, 1, 1);
	font-size:1.6rem;
	height:30px;
	left:-25px;
	min-width:30px;
	position:absolute;
	text-align:center;
	top:55px;
	z-index:19;
}
	#levelDisplay:hover {
		padding:0 10px;
	}
	#levelDisplay>span {
		display:none;
		font-size:1rem;
		width:0;
	}
	#levelDisplay:hover>span {
		display:inline;
		width:auto;
	}

.actionBars {
	background-color:#333;
	position:absolute;
}
#primaryActionBar {
	bottom:0;
	height:80px;
	width:100%;
}
#primaryActionBar .actionBarInner {
	margin:0 100px;
	position:relative;
	top:-15px;
}
.actionButton {
	background-color:#999;
	border:2px solid #666;
	border-radius:5px;
		-moz-box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.4 );
		-webkit-box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.4 );
	box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.4 );
	color:transparent;
	cursor:pointer;
	float:left;
	font-size:0.9em;
	height:46px;
	line-height:70px;
	margin:4px;
	text-align:center;
	transition:color 0.2s;
	width:46px;
}
.actionButton:hover {
		-moz-box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.8 );
		-webkit-box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.8 );
	box-shadow: inset 0 0 3px 3px rgba( 80, 80, 80, 0.8 );
	color:#000;
	text-shadow:-1px -1px 3px rgba( 102, 102, 102, 1);
}

#character {
	background-color:#999;
	border:3px solid #999;
	border-radius:5px;
	height:300px;
	top:140px;
	position:absolute;
	left:-310px;
	width:300px;
	transition:left 0.5s;
	z-index:5;
}
#character.open {
	left:10px;
}
#equipmentSlots {
	z-index:5;
}
li.equipmentSlot {
	background-color:#ccc;
	border:3px solid #333;
	border-radius:5px;
	display:block;
	list-style-type:none;
	position: absolute;
	height:50px;
	width:50px;
}
li.equipmentSlot#headSlot {
	top:20px;
	left:40%;
}
li.equipmentSlot#shoulderSlot {
	top:80px;
	left:40px;
}
li.equipmentSlot#bodySlot {
	top:90px;
	left:40%;
}
li.equipmentSlot#legSlot {
	top:160px;
	left:40%;
}
li.equipmentSlot#handSlot {
	top:80px;
	right:40px;
}
li.equipmentSlot#leftHandSlot {
	bottom:20px;
	right:20px;
}
li.equipmentSlot#rightHandSlot {
	bottom:20px;
	left:20px;
}
#character .stats {
	background-color:#666;
	left:0;
	padding:20px;
	position:relative;
	transition:left 0.5s;
	top:0%;
	z-index:4;
}
#character.open .stats {
	position:relative;
	left:303px;
}
#character .stats h2 {
	margin-left:20px;
}

#bags {
	bottom:10px;
	position:absolute;
	right:-310px;
	transition:right 0.5s;
	z-index:5;
}
#bags.open {
	right:10px;
}
.bag {
	background-color:#999;
	border:3px solid #999;
	border-radius:5px;
	width:300px;
	height:300px;
	overflow:scroll;
	overflow-y:scroll;
	overflow-x:hidden;
}
.bag ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.bag ul li {
	display:block;
	margin:0;
	padding:0;
}
.bag ul li.item:hover {
	background-color:#ccc;
	cursor:pointer;
}
.bag ul li span.icon {
	min-width:10%;
}
.bag ul li span.name {
	float:right;
	min-width:65%;
}
.bag ul li span.number {
	float:right;
	min-width:10%;
	padding-right:5px;
	text-align:right;
}
.bag ul li span.cost {
	float:right;
	min-width:15%;
}
.bag li:nth-child(odd) {
	background-color:#aaa;
}
.bag li.bagHeading {
	background-color:#333;
	border-radius:5px;
	color:#eee;
}

#logs {
	opacity:0.5;
	background-color:rgba( 153, 153, 153, 1);
	border:3px solid rgba( 153, 153, 153, 1);
	border-radius:5px;
	bottom:85px;
	left:10px;
	position:absolute;
	width:30%;
	z-index:2;
}
#logs:hover {
	opacity:0.9;
}
#logs #addMessage {
	border-radius:5px;
	width:99%;
}
#logs>ul{
	height:140px;
	max-height:140px;
	overflow:scroll;
	overflow-y:scroll;
	overflow-x:hidden;
}
#logs li.damage .highlight {
	color:#9ff;
}
#logs li.heal .highlight {
	color:#f9f;
}
#logs li.shield .highlight {
	color:#ff9;
}
#logs #logChat, #logs #addMessage {			/* for chat log later */
	display:none;
}

#logControls>span:hover {
	text-decoration:underline;
}
#logControls>span.active {
	font-weight:bold;
}

/* Images from: http://www.iconarchive.com/show/legendora-icons-by-raindropmemory.html */
.actionButton#damage {
	background-image:url( 'images/sword-icon.png' );
}
.actionButton#heal {
	background-image:url( 'images/potion-icon.png' );
}
.actionButton#shield {
	background-image:url( 'images/shield-icon.png' );
}
.actionButton#loot {
	background-image:url( 'images/loot-icon.png' );
}

#experienceContainer {
	position:absolute;
	bottom:2px;
	width:100%;
}
#experienceWrapper {
	border:2px solid #999;
	border-radius:10px;
	color:#666;
	margin:0 auto;
	overflow:hidden;
	width:90%;
}
#experienceBar {
	background-image: linear-gradient( #66e, #77f, #66e, #55c );
	background-color:#339;
	border-radius:5px;
	transition:width 500ms;
	width:0;
}

#instructions {
	margin:0 auto;
	padding:40px;
	position:absolute;
	top:200px;
	width:100%;
}
#instructions p {
	text-align:center;
}
</style>
</head>
<body>
	<div id="guiLayer">
		<div id="playerPlate">
			<img src="images/knightIcon.png" class="photo" />
			<div id="namePlate">Player Name</div>
			<div id="healthWrapper">
				<div id="healthbar"></div>
				<div id="healthbarEffect"></div>
				<div id="healthbarText">100</div>
			</div>
			<div id="manaWrapper">
				<div id="manabar"></div>
				<div id="manaEffect"></div>
				<div id="manaText">100</div>
			</div>
			<div id="levelDisplay"><span>Level: </span>1</div>
		</div>
	</div>
	
	<div class="actionBars" id="primaryActionBar">
		<div class="actionBarInner">
			<div class="actionButton" id="damage">damage</a></div>
			<div class="actionButton" id="heal">heal</a></div>
			<div class="actionButton" id="shield">shield</a></div>
			<div class="actionButton" id="loot">loot</a></div>
		</div>
	</div>
	
	<div id="character">
		<div class="characterWindow">
			<ul id="equipmentSlots">
				<li class='equipmentSlot actionButton' id='headSlot'>Helm</li>
				<li class='equipmentSlot actionButton' id='shoulderSlot'>Shoulder</li>
				<li class='equipmentSlot actionButton' id='bodySlot'>Chest</li>
				<li class='equipmentSlot actionButton' id='legSlot'>Pants</li>
				<li class='equipmentSlot actionButton' id='handSlot'>Gloves</li>
				<li class='equipmentSlot actionButton' id='rightHandSlot'>Right</li>
				<li class='equipmentSlot actionButton' id='leftHandSlot'>Left</li>
			</ul>
			<div class='stats'>
				<h2>stats</h2>
				<ul>
					<li>Health: <span class='health'>100</span></li>
					<li>Mana: <span class='mana'>100</span></li>
					<li>speed: <span class='speed'>100</span></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="bags">
		<div class="bag">
			<ul>
				<li class='bagHeading'>
					<span class="icon">&nbsp;</span><span class="cost">$</span><span class="name">Item Name</span><span class="number">#</span>
				</li>
			</ul>
		</div>
	</div>
	<div id="logs">
		<div id="logControls">
			<span class="logCombat active">Combat</span>
			<span class="logChat">Chat</span>
		</div>
		<ul id='logCombat'></ul>
		<ul id='logChat'></ul>
		<input type="text" name="addMessage" id="addMessage" />
	</div>
	
	<div id="experienceContainer">
		<div id="experienceWrapper">
			<div id="experienceBar">&nbsp;</div>
		</div>
	</div>
	
	<div id="instructions">
		<p>Press "C" to open the character panel.</p>
		<p>Press "B" to open the inventory.</p>
		<p>Press "L" add some loot to the inventory.</p>
	</div>
	
<script src="js/jquery-2.1.1.min.js"></script>
<script>
	var und;
	var GUI = {
		objects: {
			wrapper: jQuery( "#guiLayer" ),
			health: {
				wrapper: jQuery( "#healthWrapper" ),
				bar: jQuery( "#healthbar" ),
				text: jQuery( "#healthbarText" ),
				resize: function( perc ) {
					this.bar.css( 'width', perc+"%" );
					this.text.css( 'width', perc+"%" );
				},
				update: function( perc, val, sh ) {
					if( sh > 0 ) {
						this.bar.addClass( "activeShield" );
					} else {
						this.bar.removeClass( "activeShield" );
					}
					this.bar.css( 'width', perc+"%" );
					this.text.css( 'width', perc+"%" ).text( val );
				},
			},
		},
		resizeWrapper: function() {
			this.objects.wrapper.css( 'width', window.innerWidth ).css( 'height', window.innerHeight );
		},
		toggleBags: function( bagObj ) {
			bagObj.toggleClass( 'open' );
		},
		toggleCharacter: function( charWindow ) {
			charWindow.toggleClass( 'open' );
		},
		log: {
			combatWindow: jQuery( "#logCombat" ),
			chatWindow: jQuery( "#logChat" ),
			addMessage: function( text, type ) {
				var newLog = jQuery( "<li>" ).addClass( type ).html( text );
				this.combatWindow.append( newLog );
				this.scroll( this.combatWindow, this.combatWindow[0].scrollHeight );
			},
			scroll: function( win, ammount ) {
				win.scrollTop( ammount );
			},
		},
	};
	
	var log = {
		messages: [],
		addMessage: function() {
		
		},
	};
	
	function Item ( n, c, v ) {
		return {
			name: n,
			cost: c,
			count: v
		}
	};
	
	var experienceLevels = [
		0, 400, 1000, 2000, 3500, 8000, 1500, 3000, 6500, 1000000000
	];
	
	var player = {
		health: {
			current: 100,
			max: 100,
			currentPercent: 100,
			shield: 0,
			update: function() {
				this.currentPercent = this.current / this.max * 100;
				//console.log( this );
				this.changed = true;
			},
		},
		abilities: {
		
		},
		target: player,
		addShield: function( val ) {
			if( val > this.health.shield ) { this.health.shield = val; }
			GUI.log.addMessage( "The player was shielded against <span class='highlight'>" + val + " damage</span>.", 'shield' );
		},
		damage: function( val, type ) {
			//console.log( "The player took " + val + " " + type + " damage!" );
			
			if( this.health.shield > 0 ) { //check for shield first
				this.health.shield -= val;
				if( this.health.shield <= 0 ) {
					val = -(this.health.shield);
					this.health.shield = 0;
				}
			}
			
			this.health.current -= val;
			
			GUI.log.addMessage( "The player recieved <span class='highlight'>" + val + " damage</span>.", 'damage' );
			
			if( this.health.current <= 0 ) {
				this.health.current = 0;
				//console.log( "The player has died!" );
			}
			this.health.update();
		},
		heal: function( val, type ) {
			//console.log( "The player recieved " + val + " health!" );
			var msg = "The player was healed for <span class='highlight'>" + val + " health</span>.";
			
			this.health.current += val;
			if( this.health.current > this.health.max ) {
				msg += " (<span class='highlight'>" + ( this.health.current - this.health.max ) + " overhealed</span>)"; 
				this.health.current = this.health.max;
			}
			this.health.update();
			
			GUI.log.addMessage( msg, "heal" );
		},
		inventory: {
			items: [],
			bag: ".bag ul" ,
			add: function ( itemName, num ) {
				var und;
				if( num == und ) { num = 1; }
				// search item list for same items
				var stackFound = false;
				$( this.items ).each( function ( e ) {
					if( this.name = itemName ) {
						stackFound = true;
						this.count++;
						// update the UI number as well
					}
				});
				
				if( stackFound == false ) {
					// if we don't find an existing item, create a new one
					var newItem = item ( itemName, num );
					this.items.push( newItem );
					
					// update the gui
					var newInventoryUI = $( "<li class='item'><span class='icon'>&nbsp;</span><span class='cost'>$</span><span class='name'>" + itemName + "</span><span class='number'>" + num + "</span></li>" );
					$( this.bag ).append( newInventoryUI );
					//console.log($( this.bag ));
				}
				
			},
			
			remove: function ( item ) {
				// search item list for same items
			},
			equip: function ( itemName ) {
				// search item list for same items and flip a flag
			},
			unequip: function ( itemName ) {
				// search item list for same items and flip a flag
			},
		},
		experience: {
			level: 1,
			current: 0,
			percent: 0,
			nextLevel: 2000,
			bar: jQuery( "#experienceBar" ),
			add: function ( val ) {
				this.current += val;
				this.percent = (this.current / this.nextLevel ) * 100;
				document.getElementById( "experienceBar" ).style.width = this.percent + '%';
			},
		},
	};
	
	function item (name, q, id ) {
		var und;
		if( q == und ) { q = 1; }
		return {
			'name': name,
			'count': q,
			'id': id
		};
	}
	
	function update( ) {
		GUI.objects.health.update( player.health.currentPercent, player.health.current, player.health.shield );
	}
	
	function draw( canv ) {
	
	}
	
	function init() {
		GUI.resizeWrapper();
	}
	
	function animate() {
		requestAnimationFrame( animate );
		
		update( );
		draw( );
	}
	
	init();
	animate();
	
	window.onresize = resize;
	function resize() {
		GUI.resizeWrapper();
	}
	
	$( "#damage" ).click(function( event ){
		event.preventDefault();
		player.damage( 20, 'physical' );
	});
	$( "#heal" ).click(function( event ){
		event.preventDefault();
		player.heal( 20 );
	});
	$( "#shield" ).click(function( event ){
		event.preventDefault();
		player.addShield( 15 );
	});
	$( "#loot" ).click(function( event ){
		event.preventDefault();
		var randomExp = Math.floor((Math.random() * 120) + 70);
		player.experience.add( randomExp );
	});
	$( "#logControls>span" ).click(function( event ){
		console.log( "Selected " + $( this ).text() + " view." );
		$( "#logControls>span" ).removeClass( 'active' );
		$( this ).addClass( 'active' );
	});
	
	$( "body" ).keydown(function( event ){
		//console.log( event.keyCode );
		if( event.keyCode == 66 ) {
			GUI.toggleBags( jQuery( "#bags" ) );
		}
		if( event.keyCode == 67 ) {
			GUI.toggleCharacter( jQuery( "#character" ) );
		}
		if( event.keyCode == 76 ) {
			addRandomInventoryItem();
		}
	});
	
	function addRandomInventoryItem() { // populate the inventory
		var itemNames = new Array( 'Cake', 'Leather Gloves', 'Tarnished helm', 'Pie', 'Health Potion' );
		var itemName = itemNames[ Math.floor(Math.random() * (itemNames.length - 0)) + 0 ];
		player.inventory.add( itemName, 1 );
		
		// @aseaboyer - need to create the ID mechanism - also, use the Object.observe instead
		
	}
	
	// Watch for changes and notify UI
	Object.observe( player.health, healthUpdate );
	function healthUpdate( changes ) {			// *** Update Player Health
		console.log( 'health changed' );
		console.log( changes );
		// @aseaboyer - update the GUI from here
	}
	Object.observe( player.inventory.items, inventoryUpdate );
	function inventoryUpdate( changes ) {			// *** Update Player Inventory
		console.log( 'inventory changed' );
		console.log( changes );
		// @aseaboyer - update the GUI from here
	}
</script>
</body>
</html>