<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>health bar demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/health.css">
<style>
body {
	/*background:url(woodsBG.jpg) no-repeat center center fixed; */
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	font-family:'Roboto Condensed', sans-serif;
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
#guiLayer {
	background-color:rgba( 1, 1, 1, 0.1);
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
#healthWrapper {
	background-color:rgba( 1, 1, 1, 0.5);
	border:2px solid rgba( 1, 1, 1, 1);
	height:30px;
	left:20px;
	position:absolute;
	top:20px;
	width:200px;
}
#healthbar {
	background-color:#800;
	height:100%;
	position:absolute;
	top:0;
	transition:width 0.5s, background-color 0.2s;
	transition-timing-function:ease-in;
	width:100%;
}
#healthbar.activeShield {
	background-color:#66e;
}
#healthbar-text {
	height:30px;
	line-height:30px;
	position:relative;
	text-align:right;
	transition:width 0.5s;
	transition-timing-function:ease-in;
	right:5px;
	top:0;
}

#center-buttons {
	position:absolute;
	margin:200px;
	top:0;
}
#center-buttons>a {
	margin:0 auto;
}
</style>
</head>
<body>
	<div id="guiLayer">
		<div id="playerPlate">
			<div id="healthWrapper">
				<div id="healthbar"></div>
				<div id="healthbar-effect"></div>
				<div id="healthbar-text">100</div>
			</div>
		</div>
	</div>
	
	<div id="center-buttons">
		<a href="#" id="damage">damage</a>
		<a href="#" id="heal">heal</a>
		<a href="#" id="shield">shield</a>
	</div>
	
<script src="js/jquery-2.1.1.min.js"></script>
<script>
	var und;
	var GUI = {
		objects: {
			wrapper: jQuery( "#guiLayer" ),
			health: {
				wrapper: jQuery( "#healthWrapper" ),
				bar: jQuery( "#healthbar" ),
				text: jQuery( "#healthbar-text" ),
				resize: function( perc ) {
					this.bar.css( 'width', perc+"%" );
					this.text.css( 'width', perc+"%" );
				},
				update: function( perc, val, sh ) {
					if( sh > 0 ) {
						this.bar.addClass( "activeShield" );
					} else {
						this.bar.removeClass( "activeShield" );
					}
					this.bar.css( 'width', perc+"%" );
					this.text.css( 'width', perc+"%" ).text( val );
				},
			},
		},
		resizeWrapper: function() {
			this.objects.wrapper.css( 'width', window.innerWidth ).css( 'height', window.innerHeight );
		},
	};
	
	var log = {
		messages: [],
		addMessage: function() {
		
		},
	};
	
	var player = {
		health: {
			current: 100,
			max: 100,
			currentPercent: 100,
			shield: 0,
			update: function() {
				this.currentPercent = this.current / this.max * 100;
				console.log( this );
				this.changed = true;
			},
		},
		addShield: function( val ) {
			if( val > this.health.shield ) { this.health.shield = val; }
		},
		damage: function( val, type ) {
			console.log( "The player took " + val + " " + type + " damage!" );
			
			if( this.health.shield > 0 ) { //check for shield first
				this.health.shield -= val;
				if( this.health.shield <= 0 ) {
					val = -(this.health.shield);
					this.health.shield = 0;
				}
			}
			
			this.health.current -= val;
			
			if( this.health.current <= 0 ) {
				this.health.current = 0;
				console.log( "The player has died!" );
			}
			this.health.update();
		},
		heal: function( val, type ) {
			console.log( "The player recieved " + val + " health!" );
			this.health.current += val;
			if( this.health.current > this.health.max ) { this.health.current = this.health.max; }
			this.health.update();
		},
	};
	
	function update( ) {
		GUI.objects.health.update( player.health.currentPercent, player.health.current, player.health.shield );
	}
	
	function draw( canv ) {
	
	}
	
	function init() {
		GUI.resizeWrapper();
	}
	
	function animate() {
		requestAnimationFrame( animate );
		
		update( );
		draw( );
	}
	
	init();
	animate();
	
	window.onresize = resize;
	function resize() {
		GUI.resizeWrapper();
	}
	
	$( "#damage" ).click(function( event ){
		event.preventDefault();
		player.damage( 20, 'physical' );
	});
	$( "#heal" ).click(function( event ){
		event.preventDefault();
		player.heal( 20 );
	});
	$( "#shield" ).click(function( event ){
		event.preventDefault();
		player.addShield( 15 );
	});
</script>
</body>
</html>